body {
    font-family: var(--heading-font);
    color: hsl(var(--white));
    word-break: break-word;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--dark));

}

p {
    font-family: var(--body-font);
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    word-break: break-word;
    color: var(--white);
    line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px 0;
    font-family: var(--heading-font);
    color: hsl(var(--white));
    line-height: 1.1;
    word-break: break-word;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: hsl(var(--dark));
    border-bottom: 1px solid hsl(var(--white) / 0.08);
}

.header-bar img {
    height: 40px;
}

.header-bar a {
    display: flex;
    align-items: center;
    color: hsl(var(--base));
    text-decoration: none;
    font-size: 16px;
}

.header-bar a .elementor-icon {
    margin-right: 5px;
}

.container-body{
    height: 93.5%;
    background-color: hsl(var(--base) / 0.05);
    padding-top: 0;
    margin-top: 0;
}

.container{
    border-radius: 8px;
    padding: 10px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr;

}


@media only screen and (max-width: 768px) {
    .container-body {
        height: 100%;
    }
    .content {
        grid-template-columns: 1fr; 
    }

    .saving-details{
        grid-template-columns: 1fr !important;
    }

    .saving-header{
        justify-content: center !important;
    }

    .price-month{
        grid-template-columns: 1fr !important;
        text-align: center;
    }

    .header-bar a .svg-x {
        height: 35px;
        width: 35px;
    }

    .header-span {
        display: none;
    }
}

p{
    margin: 0;
}

.main-offer {
    background-color: hsl(var(--base));
    align-items: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: left;

    color: #000;
}
.saving-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: inset 0 1px 83px 0 rgba(0, 0, 0, .32);
    padding: 20px;
}

.saving-header{
    display: flex;
    align-items: center;
    justify-content: start;
}

.saving-header-wrapper{
    padding-left: 10px;
}

.price-month{
    display: grid;
    grid-template-columns: 1fr 35%;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}

.price-month .price , .price-month .month{
    color: white;
    margin: 0;
}
.price-month .price{
    font-size: 60px;
}
.price-month .month{
    font-size: 15px;
    font-weight: normal;
    grid-row: 2;
    justify-self: center;
}

.main-offer h2 {
    margin-top: 0;
    color: #fff;
}

.savings {
    background-color: #04212840;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.saving-detail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.details {
    list-style: none;
    padding: 1.5rem;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.details li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.details li i {
    margin-right: 10px;
    color: #fff;
}

.pricing {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 1.5rem;
}
.pricing-heading{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    text-align: left;
    padding-bottom: 15px;
    color: hsl(var(--base)) !important;
}

.pricing .price-item {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing .price-item span {
    display: block;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 22px;
    text-align: left;
}

.pricing .price-item p {
    font-size: 15px;
    letter-spacing: 0;
    line-height: 22px;
    color: hsl(var(--base)) !important;
}

.link-popup p{
    font-size: 15px;
    letter-spacing: 0;
    line-height: 22px;
    text-align: left;
    color: hsl(var(--base));
    font-weight: bold;
    cursor: pointer;
}

.cta {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}

.btn {
    color: hsl(var(--white));
    font-weight: 500;
    padding: 12px 22px;
    border-radius: 15px 0px 15px;
    position: relative;
    z-index: 1;
    text-align: center;
    border: 1px solid transparent;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.5s;
    font-family: var(--heading-font);
    font-size: 17px;
}

.btn:focus {
    outline: none;
    box-shadow: none;
}

.btn::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 0px;
    background-color: hsl(var(--white));
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 15px 0px 15px;
    transition: 0.5s;
}

.btn--base {
    background-color: hsl(var(--base));
    color: hsl(var(--white));
}

.btn--base:hover::before {
    height: 100%;
    width: 100%;
}

.btn--base:hover, .btn--base:focus {
    background-color: hsl(var(--white));
    border: 1px solid hsl(var(--base));
    color: hsl(var(--base));
    border-radius: 15px 0px 15px;
}

.btn--base.pill {
    border-radius: 35px;
}

.btn--base.outline {
    background-color: transparent;
    border: 1px solid hsl(var(--base));
    color: hsl(var(--black));
}

.btn--base.outline.hover-white-c:hover, .btn--base.outline.hover-white-c:focus {
    color: hsl(var(--black));
}

.btn--base.outline:hover, .btn--base.outline:focus {
    background-color: hsl(var(--base));
    color: hsl(var(--base));
}
.cta a {
    color: hsl(var(--base));
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.cta a:visited {
    color: hsl(var(--base));
}

.cta a:hover {
    text-decoration: underline;
}

.border-top{
    border-top: 1px solid #dee2e6 !important;
}

.electric-drivers{
    color: hsl(var(--base));
}

.card {
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    max-width: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    background: transparent;
}

.card-header h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
    color: #333;
}

.card-header h3 span {
    font-weight: 400;
    color: #999;
    font-size: 14px;
}

.card-header .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: 2px solid #2da44e;
    border-radius: 50%;
    color: #2da44e;
    font-size: 18px;
    cursor: pointer;
}

.card-header .icon.active {
    font-size: 25px;
}


.card-body {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.card-body .fee {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.card-body p {
    margin: 0;
    line-height: 1.5;
}
.card-footer{
    background: transparent;
}

.card-footer a {
    color: #2da44e;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;

}

.card-footer a:hover {
    text-decoration: underline;
}

.form--control, .form--control:focus {
    color: var(--white) !important;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    -webkit-text-fill-color: #fff !important;
}

.card-step3 {
    background: hsl(var(--dark) );
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(72, 28, 205, 0.2);

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}

.card-step3 .info-text {
    font-size: 0.8rem;
    color: hsl(var(--base));
    margin-bottom: 20px;
}




.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-family: var(--heading-font);
    font-weight: 400;
}

.tooltip-container .tooltip-text {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: left; /* Align text to the left for better readability */
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    width: 250px; /* Set a fixed width for better formatting */
    opacity: 0;
    transition: opacity 0.3s;
    white-space: normal; /* Allow multi-line content */
    line-height: 1.5; /* Adjust line spacing */
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.tooltip-inner {
    max-width: 250px;
    text-align: left;
    white-space: normal;
    line-height: 1.5;
}

.card-step3.step4{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0;

    & .section-header{
        font-weight: 800;
    }
}

.step4 .info{
        font-size: 14px;
        color: #b3c1c8;
        margin-top: 10px;
}

.custom--tab{
    justify-self: center;
    margin-bottom: 0;
}

.nav-tabs {
    border-bottom: 1px solid #481ccd !important;
}

.step4-from{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.next-step3{
    align-self: center;
}

.autocomplete-suggestions {
    position: absolute;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    background: hsl(var(--base) / 1);
    border: 1px solid hsl(var(--base));
    border-radius: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 96%;
    color: #fff;
    margin-top: 15px;
}

.autocomplete-suggestions::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid hsl(var(--base));
}

.autocomplete-suggestions li {
    padding: 8px;
    cursor: pointer;
}

.autocomplete-suggestions li:hover {
    background-color: #0e153a;
    border-radius: 10px;
}

.col-sm-8 {
    position: relative;
}
